{
  "name": "androidlibs-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickSR/AndroidLibs-Spider.git"
  },
  "author": "patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickSR/AndroidLibs-Spider/issues"
  },
  "homepage": "https://github.com/PatrickSR/AndroidLibs-Spider#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "http": "0.0.0",
    "request": "^2.74.0"
  }
}
